<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <div class="nav-menu">
            <button>Company</button>
            <button>Collection</button>
            <button>Menu</button>
            <button>Events</button>
        </div>
        <div class="nav-btn">
            <button></button>
        </div>
    </nav>

    <div class="container">
        <!-- container child 1 -->
        <div class="museums">
            <div class="museum-text">
                <p class="btn-lorem-ipsum">CONGREVE STREET</p>
                <p class="heading-lorem-ipsum">Birmingham Museums.</p>
            </div>
            <div class="museum-image-div">
                <img src="https://images.unsplash.com/photo-1577083288073-40892c0860a4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=5122&q=80"
                    alt="">
            </div>
            <hr class="hr">
            <div class="get-started">
                <p>Get Started</p>
                <i class="fa-solid fa-arrow-right"></i>
            </div>
        </div>

        <!-- container child 2 -->
        <div class="three-cards">
            <div class="woman-slicing">
                <div class="woman-slicing-upper-part">
                    <div class="woman-slicing-text">
                        <p class="btn-lorem-ipsum">EUROPEANA</p>
                        <p class="heading-lorem-ipsum">A Woman slicing Bread.</p>
                        <p class="text-lorem-ipsum">DATE: 1800. INSTITUTION: RIJKSMUSEUM. PROVIDER: RIJKSMUSEUM. PROVIDING COUNTRY: NETHERLANDS. PUBLIC DOMAIN. PHOTO BY EUROPEANA.</p>
                    </div>
                    <div class="woman-slicing-img">
                        <img src="https://s3-alpha-sig.figma.com/img/7a05/7321/02ecc2f34052f178793eda90e3be1bd3?Expires=1731888000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=SyqhBM~wRjInU-piXIgKpv4WWO8Xd33kx06cFCxF2X1Re8o~io2eDscv~XMzRMRsDRAsx-eqMkVal73jFiE80RonnMt1wNMdr3dTpn1DM96OpfE0W-a0izNqA-Uuoizfg5HB1fstB-nwaHjpnQS6rAJsRhf29VgixfPK3UN4DyML8xuZAUF2xthPq7~jCqK4ExK8Y4pVxNQofdeVJ9FKxi9IqlWAmn8yUkukIZLLJoCDzlRrU5--sq6xswRNvW26oLPyyroaEipVHsVsJMIPmv-FULUyzkMDToKlJPoxSPoYJsgc7rIkGmFBA58mP3Ld9Xh3YKCtlygx-tiCo7P8aw__"
                            alt="">
                    </div>
                </div>

                <hr class="hr">

                <div class="get-started">
                    <p>Get Started</p>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
            </div>

            <div class="two-cards">
                <!-- two cards child 1 -->
                <div class="portraits">
                    <div class="portraits-img">
                        <img src="https://s3-alpha-sig.figma.com/img/bcfd/ff4d/3ab4aa39f45b58c07736be0cbdee0039?Expires=1731888000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=TGeG5yPX3~VDMFqbAA-dEeIUqFIAmMq5DI4AxXdTmV4o--ZH6g9UC8zJ9WmLmfZ7YVPSKeBWefYXAO4YAA0DDPvy02yKIjHJyVmUxM5ZVw9BvN5V4LxNQC7NbhrTRhZptvqW52yrQuU9Ui04~oFb~Jez-NGgmFzoCIb6aAxHaXO4gx45vfpvIIHaxjMMG2YmWoKLQ63M3sB-TBO5WjjF0DWI5e-ngXiI0toKdN3Qxptg5f3mP13~iZ0ir8MmPCpgdNG3QuTnB~y20YsZsot7uZtgi~6mAIokioPn1eG2IgKjWbi7KzYu0x42I11BWndMzkXntZoBJ1uPjMo4vwGDcA__" alt="">
                    </div>

                    <div class="portraits-text-div">
                        <div class="portraits-text">
                            <div class="portraits-heading">Portrait
                                <div class="portrait-heading-underline"></div>
                            </div>
                            <div class="portraits-text-circle">
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                        <p class="text-lorem-ipsum">PORTRAIT OF MARITGE CLAESDR VOOGHT. DATE: 1639. INSTITUTION: RIJKSMUSEUM. PROVIDER: RIJKSMUSEUM. PROVIDING COUNTRY: NETHERLANDS. PUBLIC DOMAIN</p>
                    </div>
                    
                    <hr class="hr">
                    
                    <div class="get-started">
                        <p>Get Started</p>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
                
                <!-- two cards child 2 -->
                <div class="vintage-painting">
                    <div class="vintage-painting-heading">
                        <p class="btn-lorem-ipsum">LOREMIPSUM</p>
                        <div class="vintage-painting-img">
                            <img src="https://s3-alpha-sig.figma.com/img/7926/ae8d/c1102600cf253f254f2bd57b7b254745?Expires=1731888000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=HTFCmeYfaixm3fXB-cXWei2kBcruAMr9dNhJGn3bwKQqoA2xLaIMgwZe2N-G9aJa3GxrKpjEHQm7~7b-IhnjG6EH7D7nXk-uGnI-rdk3isjU0oQOAWFslabSDT19LAZIWjzA~YXDuWnSzPEaAL54LRAaI8AoWHM85Hx-XaS85vou8Cz3en~DArYjI0gkQKl701cb9PxN8gWBhe1iJueMBNemXMqXZVVl8siybnaLbIhvD~iwyShhrFgrYQEtTcE9LLr1SR0HPgt4zpehvCRuFWsWpY7eZ437-q9yBFs93IiXd13vWkPUzvn400DB37imvh5PRZc20Q3S--zQXldggg__" alt="">
                        </div>
                    </div>
                    
                    <div class="vintage-painting-text">
                        <div class="vintage-heading">Vintage <span>Painting</span>.</div>
                        <p class="text-lorem-ipsum">PORTRAIT OF A MAN. DATE: 1648. INSTITUTION: RIJKSMUSEUM. PROVIDER: RIJKSMUSEUM. PROVIDING COUNTRY: NETHERLANDS. PUBLIC DOMAIN</p>
                    </div>

                    <div class="vintage-painting-domain">
                        PUBLIC DOMAIN <span>NETHERLANDS</span>
                    </div>
                    <hr>

                    <div class="get-started">
                        <p>Get Started</p>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>